# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0030ff72e04e9e6bf7ebc9949c1ab14dbe235731a035f0c38147654c4b161b64709b04438db74bfc1669db73b764d489433b6baba3c73cd9898f9ca4d15cedc4

test:
  secret_key_base: a396305e7f30ce0d13e37a755d0f121ba757771e5946c202e7dd41776639ff638e9ffd5eea5db1f65c63f5cdb940e59feb2d4bcd3079973014e3c9221f16e5ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
