# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  qualification: MyString
  years_experience: 1
  hourly_rate: 9.99
  picture: MyString
  bio: MyText
  street: MyString
  suburb: MyString
  state: MyString
  postcode: MyString
  country: MyString
  user_id: 

two:
  first_name: MyString
  last_name: MyString
  qualification: MyString
  years_experience: 1
  hourly_rate: 9.99
  picture: MyString
  bio: MyText
  street: MyString
  suburb: MyString
  state: MyString
  postcode: MyString
  country: MyString
  user_id: 
